<?php

/* File       : phpBB-days-and-months-intl.php.
 * Description: Data and functions to facilitate recognition and parsing of
 *              international dates/times by FUPS when scraping phpBB forums.
 *              The data was extracted from phpBB code. The functions are
 *              original, copyright 2013-2014 Laird Shaw, released under
 *              the GPL3 as with all other code in the FUPS project.
 */

$intl_data = array(
	'arabic_1_0_5' => array(
		'Sunday'	=> 'الأحد',
		'Monday'	=> 'الاثنين',
		'Tuesday'	=> 'الثلاثاء',
		'Wednesday'	=> 'الأربعاء',
		'Thursday'	=> 'الخميس',
		'Friday'	=> 'الجمعة',
		'Saturday'	=> 'السبت',
		'Sun'	=> 'الأحد',
		'Mon'	=> 'الاثنين',
		'Tue'	=> 'الثلاثاء',
		'Wed'	=> 'الأربعاء',
		'Thu'	=> 'الخميس',
		'Fri'	=> 'الجمعة',
		'Sat'	=> 'السبت',
		'January'	=> 'يناير',
		'February'	=> 'فبراير',
		'March'	=> 'مارس',
		'April'	=> 'إبريل',
		'May'	=> 'مايو',
		'June'	=> 'يونيو',
		'July'	=> 'يوليو',
		'August'	=> 'أغسطس',
		'September'	=> 'سبتمبر',
		'October'	=> 'أكتوبر',
		'November'	=> 'نوفمبر',
		'December'	=> 'ديسمبر',
		'Jan'	=> 'يناير',
		'Feb'	=> 'فبراير',
		'Mar'	=> 'مارس',
		'Apr'	=> 'إبريل',
		'May_short'	=> 'مايو',
		'Jun'	=> 'يونيو',
		'Jul'	=> 'يوليو',
		'Aug'	=> 'أغسطس',
		'Sep'	=> 'سبتمبر',
		'Oct'	=> 'أكتوبر',
		'Nov'	=> 'نوفمبر',
		'Dec'	=> 'ديسمبر',
		'POSTED_ON_DATE'	=> 'في',
	),
	'argentinian_spanish_formal_honorifics_1_0_1' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Lunes',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Miércoles',
		'Thursday'	=> 'Jueves',
		'Friday'	=> 'Viernes',
		'Saturday'	=> 'Sábado',
		
		'Sun'	=> 'Dom',
		'Mon'	=> 'Lun',
		'Tue'	=> 'Mar',
		'Wed'	=> 'Mié',
		'Thu'	=> 'Jue',
		'Fri'	=> 'Vie',
		'Sat'	=> 'Sab',
		
		'January'	=> 'Enero',
		'February'	=> 'Febrero',
		'March'	=> 'Marzo',
		'April'	=> 'Abril',
		'May'	=> 'Mayo',
		'June'	=> 'Junio',
		'July'	=> 'Julio',
		'August'	=> 'Agosto',
		'September'	=> 'Septiembre',
		'October'	=> 'Octubre',
		'November'	=> 'Noviembre',
		'December'	=> 'Diciembre',
		
		'Jan'	=> 'Ene',
		'Feb'	=> 'Feb',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Abr',
		'May_short'	=> 'May',
		'Jun'	=> 'Jun',
		'Jul'	=> 'Jul',
		'Aug'	=> 'Ago',
		'Sep'	=> 'Sep',
		'Oct'	=> 'Oct',
		'Nov'	=> 'Nov',
		'Dec'	=> 'Dic',
		'POSTED_ON_DATE'	=> 'el',
	),
	'basque_1_1_2' => array(
		'Sunday'	=> 'Igandea',
		'Monday'	=> 'Astelehena',
		'Tuesday'	=> 'Asteartea',
		'Wednesday'	=> 'Asteazkena',
		'Thursday'	=> 'Osteguna',
		'Friday'	=> 'Ostirala',
		'Saturday'	=> 'Larunbata',
		
		'Sun'	=> 'Iga',
		'Mon'	=> 'AL',
		'Tue'	=> 'AAr',
		'Wed'	=> 'AAz',
		'Thu'	=> 'OE',
		'Fri'	=> 'OI',
		'Sat'	=> 'Lar',
		
		'January'	=> 'Urtarrila',
		'February'	=> 'Otsaila',
		'March'	=> 'Martxoa',
		'April'	=> 'Apirila',
		'May'	=> 'Maiatza',
		'June'	=> 'Ekaina',
		'July'	=> 'Uztaila',
		'August'	=> 'Abuztua',
		'September'	=> 'Iraila',
		'October'	=> 'Urria',
		'November'	=> 'Azaroa',
		'December'	=> 'Abendua',
		
		'Jan'	=> 'Urt',
		'Feb'	=> 'Ots',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Api',
		'May_short'	=> 'Mai',
		'Jun'	=> 'Eka',
		'Jul'	=> 'Uzt',
		'Aug'	=> 'Abu',
		'Sep'	=> 'Ira',
		'Oct'	=> 'Urr',
		'Nov'	=> 'Aza',
		'Dec'	=> '',
		'POSTED_ON_DATE'	=> 'noiz',
	),
	'belarusian_3_0_11' => array(
		'Sunday'	=> 'Нядзеля',
		'Monday'	=> 'Панядзелак',
		'Tuesday'	=> 'Аўторак',
		'Wednesday'	=> 'Серада',
		'Thursday'	=> 'Чацвер',
		'Friday'	=> 'Пятніца',
		'Saturday'	=> 'Субота',

		'Sun'		=> 'Нд',
		'Mon'		=> 'Пн',
		'Tue'		=> 'Ат',
		'Wed'		=> 'Ср',
		'Thu'		=> 'Чц',
		'Fri'		=> 'Пт',
		'Sat'		=> 'Сб',

		'January'	=> 'Студзень',
		'February'	=> 'Люты',
		'March'		=> 'Сакавік',
		'April'		=> 'Красавік',
		'May'		=> 'Травень',
		'June'		=> 'Чэрвень',
		'July'		=> 'Ліпень',
		'August'	=> 'Жнівень',
		'September'	=> 'Верасень',
		'October'	=> 'Кастрычнік',
		'November'	=> 'Лістапад',
		'December'	=> 'Снежань',

		'Jan'		=> 'сту',
		'Feb'		=> 'лют',
		'Mar'		=> 'сак',
		'Apr'		=> 'кра',
		'May_short'	=> 'тра',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'чэр',
		'Jul'		=> 'ліп',
		'Aug'		=> 'жні',
		'Sep'		=> 'вер',
		'Oct'		=> 'кас',
		'Nov'		=> 'ліс',
		'Dec'		=> 'сне',
		'POSTED_ON_DATE'		=> '',
	),
	'brazilian_portuguese_1_0_6' => array(
		'Sunday'	=> 'Domingo', 
		'Monday'	=> 'Segunda-feira', 
		'Tuesday'	=> 'Terça-feira', 
		'Wednesday'	=> 'Quarta-feira', 
		'Thursday'	=> 'Quinta-feira', 
		'Friday'	=> 'Sexta-feira', 
		'Saturday'	=> 'Sábado', 

		'Sun'		=> 'Dom', 
		'Mon'		=> 'Seg', 
		'Tue'		=> 'Ter', 
		'Wed'		=> 'Qua', 
		'Thu'		=> 'Qui', 
		'Fri'		=> 'Sex', 
		'Sat'		=> 'Sáb', 

		'January'	=> 'Janeiro', 
		'February'	=> 'Fevereiro', 
		'March'		=> 'Março', 
		'April'		=> 'Abril', 
		'May'		=> 'Maio', 
		'June'		=> 'Junho', 
		'July'		=> 'Julho', 
		'August'	=> 'Agosto', 
		'September' => 'Setembro', 
		'October'	=> 'Outubro', 
		'November'	=> 'Novembro', 
		'December'	=> 'Dezembro', 

		'Jan'		=> 'Jan', 
		'Feb'		=> 'Fev', 
		'Mar'		=> 'Mar', 
		'Apr'		=> 'Abr', 
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in english the short and long date are the same for May.		 
		'Jun'		=> 'Jun', 
		'Jul'		=> 'Jul', 
		'Aug'		=> 'Ago', 
		'Sep'		=> 'Set', 
		'Oct'		=> 'Out', 
		'Nov'		=> 'Nov', 
		'Dec'		=> 'Dez', 
		'POSTED_ON_DATE'		=> 'em',	 

	), 
	'bulgarian_1_0_5' => array(
		'Sunday'    => 'Неделя',
		'Monday'    => 'Понеделник',
		'Tuesday'    => 'Вторник',
		'Wednesday'    => 'Сряда',
		'Thursday'    => 'Четвъртък',
		'Friday'    => 'Петък',
		'Saturday'    => 'Събота',

		'Sun'        => 'Нед',
		'Mon'        => 'Пон',
		'Tue'        => 'Вто',
		'Wed'        => 'Сря',
		'Thu'        => 'Чет',
		'Fri'        => 'Пет',
		'Sat'        => 'Съб',

		'January'    => 'Януари',
		'February'    => 'Февруари',
		'March'        => 'Март',
		'April'        => 'Април',
		'May'        => 'Май',
		'June'        => 'Юни',
		'July'        => 'Юли',
		'August'    => 'Август',
		'September' => 'Септември',
		'October'    => 'Октомври',
		'November'    => 'Ноември',
		'December'    => 'Декември',

		'Jan'        => 'Яну',
		'Feb'        => 'Фев',
		'Mar'        => 'Мар',
		'Apr'        => 'Апр',
		'May_short'    => 'Май',    // Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'        => 'Юни',
		'Jul'        => 'Юли',
		'Aug'        => 'Авг',
		'Sep'        => 'Сеп',
		'Oct'        => 'Окт',
		'Nov'        => 'Ное',
		'Dec'        => 'Дек',
		'POSTED_ON_DATE'        => 'на',
	),
	'catalan_1_0_5' => array(
		'Sunday'	=> 'Diumenge',
		'Monday'	=> 'Dilluns',
		'Tuesday'	=> 'Dimarts',
		'Wednesday'	=> 'Dimecres',
		'Thursday'	=> 'Dijous',
		'Friday'	=> 'Divendres',
		'Saturday'	=> 'Dissabte',

		'Sun'		=> 'dg.',
		'Mon'		=> 'dl.',
		'Tue'		=> 'dt.',
		'Wed'		=> 'dc.',
		'Thu'		=> 'dj.',
		'Fri'		=> 'dv.',
		'Sat'		=> 'ds.',

		'January'	=> 'gener',
		'February'	=> 'febrer',
		'March'		=> 'març',
		'April'		=> 'abril',
		'May'		=> 'maig',
		'June'		=> 'juny',
		'July'		=> 'juliol',
		'August'	=> 'agost',
		'September' => 'setembre',
		'October'	=> 'octubre',
		'November'	=> 'novembre',
		'December'	=> 'desembre',

		'Jan'		=> 'gen.',
		'Feb'		=> 'feb.',
		'Mar'		=> 'març',
		'Apr'		=> 'abr.',
		'May_short'	=> 'maig',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'juny',
		'Jul'		=> 'jul.',
		'Aug'		=> 'ago.',
		'Sep'		=> 'set.',
		'Oct'		=> 'oct.',
		'Nov'		=> 'nov.',
		'Dec'		=> 'des.',
		'POSTED_ON_DATE'		=> 'Data:',
	),
	'croatian_1_0_5' => array(
		'Sunday'	=> 'Nedjelja',
		'Monday'	=> 'Ponedjeljak',
		'Tuesday'	=> 'Utorak',
		'Wednesday'	=> 'Srijeda',
		'Thursday'	=> 'Četvrtak',
		'Friday'	=> 'Petak',
		'Saturday'	=> 'Subota',

		'Sun'		=> 'Ned',
		'Mon'		=> 'Pon',
		'Tue'		=> 'Uto',
		'Wed'		=> 'Sri',
		'Thu'		=> 'Čet',
		'Fri'		=> 'Pet',
		'Sat'		=> 'Sub',

		'January'	=> 'Siječanj',
		'February'	=> 'Veljača',
		'March'		=> 'Ožujak',
		'April'		=> 'Travanj',
		'May'		=> 'Svibanj',
		'June'		=> 'Lipanj',
		'July'		=> 'Srpanj',
		'August'	=> 'Kolovoz',
		'September' => 'Rujanj',
		'October'	=> 'Listopad',
		'November'	=> 'Studeni',
		'December'	=> 'Prosinac',

		'Jan'	=> 'sij',
		'Feb'	=> 'vel',
		'Mar'	=> 'ožu',
		'Apr'	=> 'tra',
		'May_short'	=> 'svi',	// Kratki prikaz za "Svibanj". Svibanj se koristi jer je na Engleskom taj mjesec jednak u dugom kao i u kratkom nazivu.
		'Jun'	=> 'lip',
		'Jul'	=> 'srp',
		'Aug'	=> 'kol',
		'Sep'	=> 'ruj',
		'Oct'	=> 'lis',
		'Nov'	=> 'stu',
		'Dec'	=> 'pro',
		'POSTED_ON_DATE'		=> 'dana',
	),
	'czech_1_7' => array(
		'Sunday'		=> 'neděle',
		'Monday'		=> 'pondělí',
		'Tuesday'		=> 'úterý',
		'Wednesday'		=> 'středa',
		'Thursday'		=> 'čtvrtek',
		'Friday'		=> 'pátek',
		'Saturday'		=> 'sobota',

		'Sun'			=> 'ned',
		'Mon'			=> 'pon',
		'Tue'			=> 'úte',
		'Wed'			=> 'stř',
		'Thu'			=> 'čtv',
		'Fri'			=> 'pát',
		'Sat'			=> 'sob',

		'January'		=> 'leden',
		'February'		=> 'únor',
		'March'			=> 'březen',
		'April'			=> 'duben',
		'May'			=> 'květen',
		'June'			=> 'červen',
		'July'			=> 'červenec',
		'August'		=> 'srpen',
		'September' 	=> 'září',
		'October'		=> 'říjen',
		'November'		=> 'listopad',
		'December'		=> 'prosinec',

		'Jan'			=> 'led',
		'Feb'			=> 'úno',
		'Mar'			=> 'bře',
		'Apr'			=> 'dub',
		'May_short'		=> 'kvě',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'			=> 'čer',
		'Jul'			=> 'črc',
		'Aug'			=> 'srp',
		'Sep'			=> 'zář',
		'Oct'			=> 'říj',
		'Nov'			=> 'lis',
		'Dec'			=> 'pro',
		'POSTED_ON_DATE'			=> 'v',
	),
	'danish_1_0_25' => array(
		'Sunday'	=> 'søndag',
		'Monday'	=> 'mandag',
		'Tuesday'	=> 'tirsdag',
		'Wednesday'	=> 'onsdag',
		'Thursday'	=> 'torsdag',
		'Friday'	=> 'fredag',
		'Saturday'	=> 'lørdag',

		'Sun'	=> 'søn',
		'Mon'	=> 'man',
		'Tue'	=> 'tirs',
		'Wed'	=> 'ons',
		'Thu'	=> 'tors',
		'Fri'	=> 'fre',
		'Sat'	=> 'lør',

		'January'	=> 'januar',
		'February'	=> 'februar',
		'March'	=> 'marts',
		'April'	=> 'april',
		'May'	=> 'maj',
		'June'	=> 'juni',
		'July'	=> 'juli',
		'August'	=> 'august',
		'September'	=> 'september',
		'October'	=> 'oktober',
		'November'	=> 'november',
		'December'	=> 'december',

		'Jan'	=> 'jan',
		'Feb'	=> 'feb',
		'Mar'	=> 'mar',
		'Apr'	=> 'apr',
		'May_short'	=> 'maj',
		'Jun'	=> 'jun',
		'Jul'	=> 'jul',
		'Aug'	=> 'aug',
		'Sep'	=> 'sep',
		'Oct'	=> 'okt',
		'Nov'	=> 'nov',
		'Dec'	=> 'dec',
		'POSTED_ON_DATE'	=> 'skrevet',
	),
	'dutch_casual_honorifics_1_0_12' => array(
		'Sunday'	=> 'zondag',
		'Monday'	=> 'maandag',
		'Tuesday'	=> 'dinsdag',
		'Wednesday'	=> 'woensdag',
		'Thursday'	=> 'donderdag',
		'Friday'	=> 'vrijdag',
		'Saturday'	=> 'zaterdag',

		'Sun'		=> 'zo',
		'Mon'		=> 'ma',
		'Tue'		=> 'di',
		'Wed'		=> 'wo',
		'Thu'		=> 'do',
		'Fri'		=> 'vr',
		'Sat'		=> 'za',

		'January'	=> 'januari',
		'February'	=> 'februari',
		'March'		=> 'maart',
		'April'		=> 'april',
		'May'		=> 'mei',
		'June'		=> 'juni',
		'July'		=> 'juli',
		'August'	=> 'augustus',
		'September'	=> 'september',
		'October'	=> 'oktober',
		'November'	=> 'november',
		'December'	=> 'december',

		'Jan'		=> 'jan',
		'Feb'		=> 'feb',
		'Mar'		=> 'maart',
		'Apr'		=> 'apr',
		'May_short'	=> 'mei',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'jun',
		'Jul'		=> 'jul',
		'Aug'		=> 'aug',
		'Sep'		=> 'sep',
		'Oct'		=> 'okt',
		'Nov'		=> 'nov',
		'Dec'		=> 'dec',
		'POSTED_ON_DATE'		=> 'op',
	),
	'dutch_formal_honorifics_1_0_4' => array(
		'Sunday'	=> 'Zondag',
		'Monday'	=> 'Maandag',
		'Tuesday'	=> 'Dinsdag',
		'Wednesday'	=> 'Woensdag',
		'Thursday'	=> 'Donderdag',
		'Friday'	=> 'Vrijdag',
		'Saturday'	=> 'Zaterdag',

		'Sun'		=> 'Zo',
		'Mon'		=> 'Ma',
		'Tue'		=> 'Di',
		'Wed'		=> 'Wo',
		'Thu'		=> 'Do',
		'Fri'		=> 'Vr',
		'Sat'		=> 'Za',

		'January'	=> 'Januari',
		'February'	=> 'Februari',
		'March'		=> 'Maart',
		'April'		=> 'April',
		'May'		=> 'Mei',
		'June'		=> 'Juni',
		'July'		=> 'Juli',
		'August'	=> 'Augustus',
		'September'	=> 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'December',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mrt',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mei', // Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
		'POSTED_ON_DATE'			=> 'op',
	),
	'estonian_3_0_10' => array(
		'Sunday'        => 'Pühapäev',
		'Monday'        => 'Esmaspäev',
		'Tuesday'       => 'Teisipäev',
		'Wednesday'     => 'Kolmapäev',
		'Thursday'      => 'Neljapäev',
		'Friday'        => 'Reede',
		'Saturday'      => 'Laupäev',
		'Sun'   => 'Pühapäev',
		'Mon'   => 'Esmaspäev',
		'Tue'   => 'Teisipäev',
		'Wed'   => 'Kolmapäev',
		'Thu'   => 'Neljapäev',
		'Fri'   => 'Reede',
		'Sat'   => 'Laupäev',
		'January'       => 'Jaanuar',
		'February'      => 'Veebruar',
		'March' => 'Märts',
		'April' => 'Aprill',
		'May'   => 'Mai',
		'June'  => 'Juuni',
		'July'  => 'Juuli',
		'August'        => 'August',
		'September'     => 'September',
		'October'       => 'Oktoober',
		'November'      => 'November',
		'December'      => 'Detsember',
		'Jan'   => 'Jaan',
		'Feb'   => 'Veebr',
		'Mar'   => 'Mär',
		'Apr'   => 'Apr',
		'May_short'     => 'Mai',
		'Jun'   => 'Juun',
		'Jul'   => 'Juul',
		'Aug'   => 'Aug',
		'Sep'   => 'Sept',
		'Oct'   => 'Okt',
		'Nov'   => 'Nov',
		'Dec'   => 'Dets',
		'POSTED_ON_DATE'        => '',
	),
	'finnish_3_0_11_1' => array(
		'Sunday'	=> 'Sunnuntai',
		'Monday'	=> 'Maanantai',
		'Tuesday'	=> 'Tiistai',
		'Wednesday'	=> 'Keskiviikko',
		'Thursday'	=> 'Torstai',
		'Friday'	=> 'Perjantai',
		'Saturday'	=> 'Lauantai',

		'Sun'		=> 'Su',
		'Mon'		=> 'Ma',
		'Tue'		=> 'Ti',
		'Wed'		=> 'Ke',
		'Thu'		=> 'To',
		'Fri'		=> 'Pe',
		'Sat'		=> 'La',

		'January'	=> 'Tammikuu',
		'February'	=> 'Helmikuu',
		'March'		=> 'Maaliskuu',
		'April'		=> 'Huhtikuu',
		'May'		=> 'Toukokuu',
		'June'		=> 'Kesäkuu',
		'July'		=> 'Heinäkuu',
		'August'	=> 'Elokuu',
		'September' => 'Syyskuu',
		'October'	=> 'Lokakuu',
		'November'	=> 'Marraskuu',
		'December'	=> 'Joulukuu',

		'Jan'		=> 'Tammi',
		'Feb'		=> 'Helmi',
		'Mar'		=> 'Maalis',
		'Apr'		=> 'Huhti',
		'May_short'	=> 'Touko', //May_short ei koske suomea
		'Jun'		=> 'Kesä',
		'Jul'		=> 'Heinä',
		'Aug'		=> 'Elo',
		'Sep'		=> 'Syys',
		'Oct'		=> 'Loka',
		'Nov'		=> 'Marras',
		'Dec'		=> 'Joulu',
		'POSTED_ON_DATE'		=> '»',
	),
	'french_1_3_0' => array(
		'Sunday'	=> 'Dimanche',
		'Monday'	=> 'Lundi',
		'Tuesday'	=> 'Mardi',
		'Wednesday'	=> 'Mercredi',
		'Thursday'	=> 'Jeudi',
		'Friday'	=> 'Vendredi',
		'Saturday'	=> 'Samedi',

		'Sun'		=> 'Dim',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mer',
		'Thu'		=> 'Jeu',
		'Fri'		=> 'Ven',
		'Sat'		=> 'Sam',

		'January'	=> 'Janvier',
		'February'	=> 'Février',
		'March'		=> 'Mars',
		'April'		=> 'Avril',
		'May'		=> 'Mai',
		'June'		=> 'Juin',
		'July'		=> 'Juillet',
		'August'	=> 'Août',
		'September' => 'Septembre',
		'October'	=> 'Octobre',
		'November'	=> 'Novembre',
		'December'	=> 'Décembre',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Fév',
		'Mar'		=> 'Mars',
		'Apr'		=> 'Avr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Juin',
		'Jul'		=> 'Juil',
		'Aug'		=> 'Août',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Oct',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Déc',
		'POSTED_ON_DATE'		=> 'le',
	),
	'galician_1_3_0' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Luns',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Mércores',
		'Thursday'	=> 'Xoves',
		'Friday'	=> 'Venres',
		'Saturday'	=> 'Sábado',

		'Sun'		=> 'Dom',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mér',
		'Thu'		=> 'Xov',
		'Fri'		=> 'Ven',
		'Sat'		=> 'Sáb',

		'January'	=> 'Xaneiro',
		'February'	=> 'Febreiro',
		'March'		=> 'Marzo',
		'April'		=> 'Abril',
		'May'		=> 'Maio',
		'June'		=> 'Xuño',
		'July'		=> 'Xullo',
		'August'	=> 'Agosto',
		'September' => 'Setembro',
		'October'	=> 'Outubro',
		'November'	=> 'Novembro',
		'December'	=> 'Decembro',

		'Jan'		=> 'Xan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Abr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Xuñ',
		'Jul'		=> 'Xul',
		'Aug'		=> 'Ago',
		'Sep'		=> 'Set',
		'Oct'		=> 'Out',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
		'POSTED_ON_DATE'		=> 'o',
	),
	'german_casual_honorifics_3_0_11' => array(
		'Sunday'	=> 'Sonntag',
		'Monday'	=> 'Montag',
		'Tuesday'	=> 'Dienstag',
		'Wednesday'	=> 'Mittwoch',
		'Thursday'	=> 'Donnerstag',
		'Friday'	=> 'Freitag',
		'Saturday'	=> 'Samstag',

		'Sun'		=> 'So',
		'Mon'		=> 'Mo',
		'Tue'		=> 'Di',
		'Wed'		=> 'Mi',
		'Thu'		=> 'Do',
		'Fri'		=> 'Fr',
		'Sat'		=> 'Sa',

		'January'	=> 'Januar',
		'February'	=> 'Februar',
		'March'		=> 'März',
		'April'		=> 'April',
		'May'		=> 'Mai',
		'June'		=> 'Juni',
		'July'		=> 'Juli',
		'August'	=> 'August',
		'September' => 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'Dezember',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mär',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dez',
		'POSTED_ON_DATE'			=> 'am',
	),
	'german_formal_honorifics_3_0_11' => array(
		'Sunday'	=> 'Sonntag',
		'Monday'	=> 'Montag',
		'Tuesday'	=> 'Dienstag',
		'Wednesday'	=> 'Mittwoch',
		'Thursday'	=> 'Donnerstag',
		'Friday'	=> 'Freitag',
		'Saturday'	=> 'Samstag',

		'Sun'		=> 'So',
		'Mon'		=> 'Mo',
		'Tue'		=> 'Di',
		'Wed'		=> 'Mi',
		'Thu'		=> 'Do',
		'Fri'		=> 'Fr',
		'Sat'		=> 'Sa',

		'January'	=> 'Januar',
		'February'	=> 'Februar',
		'March'		=> 'März',
		'April'		=> 'April',
		'May'		=> 'Mai',
		'June'		=> 'Juni',
		'July'		=> 'Juli',
		'August'	=> 'August',
		'September' => 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'Dezember',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mär',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dez',
		'POSTED_ON_DATE'			=> 'am',
	),
	'greek_3_0_10' => array(
		'Sunday'	=> 'Κυριακή',
		'Monday'	=> 'Δευτέρα',
		'Tuesday'	=> 'Τρίτη',
		'Wednesday'	=> 'Τετάρτη',
		'Thursday'	=> 'Πέμπτη',
		'Friday'	=> 'Παρασκευή',
		'Saturday'	=> 'Σάββατο',

		'Sun'		=> 'Κυρ',
		'Mon'		=> 'Δευτ',
		'Tue'		=> 'Τρί',
		'Wed'		=> 'Τετ',
		'Thu'		=> 'Πέμ',
		'Fri'		=> 'Παρ',
		'Sat'		=> 'Σάβ',

		'January'	=> 'Ιανουάριος',
		'February'	=> 'Φεβρουάριος',
		'March'		=> 'Μάρτιος',
		'April'		=> 'Απρίλιος',
		'May'		=> 'Μάιος',
		'June'		=> 'Ιούνιος',
		'July'		=> 'Ιούλιος',
		'August'	=> 'Αύγουστος',
		'September' => 'Σεπτέμβριος',
		'October'	=> 'Οκτώβριος',
		'November'	=> 'Νοέμβριος',
		'December'	=> 'Δεκέμβριος',

		'Jan'		=> 'Ιαν',
		'Feb'		=> 'Φεβ',
		'Mar'		=> 'Μαρ',
		'Apr'		=> 'Απρ',
		'May_short'	=> 'Μάιος',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Ιουν',
		'Jul'		=> 'Ιούλ',
		'Aug'		=> 'Αύγ',
		'Sep'		=> 'Σεπ',
		'Oct'		=> 'Οκτ',
		'Nov'		=> 'Νοέμ',
		'Dec'		=> 'Δεκ',
		'POSTED_ON_DATE'		=> 'την',
	),
	'hebrew_3_0_11' => array(
		'Sunday'	=> 'יום ראשון',
		'Monday'	=> 'יום שני',
		'Tuesday'	=> 'יום שלישי',
		'Wednesday'	=> 'יום רביעי',
		'Thursday'	=> 'יום חמישי',
		'Friday'	=> 'יום שישי',
		'Saturday'	=> 'יום שבת',

		'Sun'		=> 'א\'',
		'Mon'		=> 'ב\'',
		'Tue'		=> 'ג\'',
		'Wed'		=> 'ד\'',
		'Thu'		=> 'ה\'',
		'Fri'		=> 'ו\'',
		'Sat'		=> 'ש\'',

		'January'	=> 'ינואר',
		'February'	=> 'פברואר',
		'March'		=> 'מרץ',
		'April'		=> 'אפריל',
		'May'		=> 'מאי',
		'June'		=> 'יוני',
		'July'		=> 'יולי',
		'August'	=> 'אוגוסט',
		'September' 	=> 'ספטמבר',
		'October'	=> 'אוקטובר',
		'November'	=> 'נובמבר',
		'December'	=> 'דצמבר',

		'Jan'		=> 'ינואר',
		'Feb'		=> 'פברואר',
		'Mar'		=> 'מרץ',
		'Apr'		=> 'אפריל',
		'May_short'	=> 'מאי',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'יוני',
		'Jul'		=> 'יולי',
		'Aug'		=> 'אוגוסט',
		'Sep'		=> 'ספטמבר',
		'Oct'		=> 'אוקטובר',
		'Nov'		=> 'נובמבר',
		'Dec'		=> 'דצמבר',
		'POSTED_ON_DATE'		=> 'ב',
	),
	'hungarian_233' => array(
		'Sunday'	=> 'vasárnap',
		'Monday'	=> 'hétfő',
		'Tuesday'	=> 'kedd',
		'Wednesday'	=> 'szerda',
		'Thursday'	=> 'csütörtök',
		'Friday'	=> 'péntek',
		'Saturday'	=> 'szombat',

		'Sun'		=> 'vas.',
		'Mon'		=> 'hétf.',
		'Tue'		=> 'kedd',
		'Wed'		=> 'szer.',
		'Thu'		=> 'csüt.',
		'Fri'		=> 'pén.',
		'Sat'		=> 'szomb.',

		'January'	=> 'január',
		'February'	=> 'február',
		'March'		=> 'március',
		'April'		=> 'április',
		'May'		=> 'május',
		'June'		=> 'június',
		'July'		=> 'július',
		'August'	=> 'augusztus',
		'September' => 'szeptember',
		'October'	=> 'október',
		'November'	=> 'november',
		'December'	=> 'december',

		'Jan'		=> 'jan.',
		'Feb'		=> 'feb.',
		'Mar'		=> 'márc.',
		'Apr'		=> 'ápr.',
		'May_short'	=> 'máj.',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'jún.',
		'Jul'		=> 'júl.',
		'Aug'		=> 'aug.',
		'Sep'		=> 'szept.',
		'Oct'		=> 'okt.',
		'Nov'		=> 'nov.',
		'Dec'		=> 'dec.',
		'POSTED_ON_DATE'		=> 'Dátum:',
	),
	'indonesian_1_0_1' => array(
		'Sunday'	=> 'Minggu',
		'Monday'	=> 'Senin',
		'Tuesday'	=> 'Selasa',
		'Wednesday'	=> 'Rabu',
		'Thursday'	=> 'Kamis',
		'Friday'	=> 'Jumat',
		'Saturday'	=> 'Sabtu',

		'Sun'		=> 'Min',
		'Mon'		=> 'Sen',
		'Tue'		=> 'Sel',
		'Wed'		=> 'Rab',
		'Thu'		=> 'Kam',
		'Fri'		=> 'Jum',
		'Sat'		=> 'Sab',

		'January'	=> 'Januari',
		'February'	=> 'Februari',
		'March'		=> 'Maret',
		'April'		=> 'April',
		'May'		=> 'Mei',
		'June'		=> 'Juni',
		'July'		=> 'Juli',
		'August'	=> 'Agustus',
		'September' => 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'Desember',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mei',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Agt',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Des',
		'POSTED_ON_DATE'		=> 'pada',
	),
	'italian_1_1_0' => array(
		'Sunday'   => 'domenica',
		'Monday'   => 'lunedì',
		'Tuesday'   => 'martedì',
		'Wednesday'   => 'mercoledì',
		'Thursday'   => 'giovedì',
		'Friday'   => 'venerdì',
		'Saturday'   => 'sabato',

		'Sun'      => 'dom',
		'Mon'      => 'lun',
		'Tue'      => 'mar',
		'Wed'      => 'mer',
		'Thu'      => 'gio',
		'Fri'      => 'ven',
		'Sat'      => 'sab',

		'January'   => 'gennaio',
		'February'   => 'febbraio',
		'March'      => 'marzo',
		'April'      => 'aprile',
		'May'      => 'maggio',
		'June'      => 'giugno',
		'July'      => 'luglio',
		'August'   => 'agosto',
		'September' => 'settembre',
		'October'   => 'ottobre',
		'November'   => 'novembre',
		'December'   => 'dicembre',

		'Jan'      => 'gen',
		'Feb'      => 'feb',
		'Mar'      => 'mar',
		'Apr'      => 'apr',
		'May_short'   => 'mag',
		'Jun'      => 'giu',
		'Jul'      => 'lug',
		'Aug'      => 'ago',
		'Sep'      => 'set',
		'Oct'      => 'ott',
		'Nov'      => 'nov',
		'Dec'      => 'dic',
		'POSTED_ON_DATE'		=> 'il',
	),
	'japanese_1_0_4' => array(
		'Sunday'	=> '日曜日',
		'Monday'	=> '月曜日',
		'Tuesday'	=> '火曜日',
		'Wednesday'	=> '水曜日',
		'Thursday'	=> '木曜日',
		'Friday'	=> '金曜日',
		'Saturday'	=> '土曜日',

		'Sun'		=> '日',
		'Mon'		=> '月',
		'Tue'		=> '火',
		'Wed'		=> '水',
		'Thu'		=> '木',
		'Fri'		=> '金',
		'Sat'		=> '土',

		'January'	=> '1月',
		'February'	=> '2月',
		'March'		=> '3月',
		'April'		=> '4月',
		'May'		=> '5月',
		'June'		=> '6月',
		'July'		=> '7月',
		'August'	=> '8月',
		'September' => '9月',
		'October'	=> '10月',
		'November'	=> '11月',
		'December'	=> '12月',
		// Don't include the abbreviations because they're all digits, which could cause dangerous replacements

		'POSTED_ON_DATE'		=> 'on',
	),
	'kurdish_1_0_5' => array(
		'Sunday'	=> 'یەک شەممە',
		'Monday'	=> 'دوو شەممە',
		'Tuesday'	=> 'سێ شەممە',
		'Wednesday'	=> 'چوار شەممە',
		'Thursday'	=> 'پێنج شەممە',
		'Friday'	=> 'هەینی',
		'Saturday'	=> 'شەممە',
		'Sun'	=> '1 شەم',
		'Mon'	=> '2 شەم',
		'Tue'	=> '3 شەم',
		'Wed'	=> '4 شەم',
		'Thu'	=> '5 شەم',
		'Fri'	=> 'هەینی',
		'Sat'	=> 'شەم',
		'January'	=> 'کانونی دووەم',
		'February'	=> 'شوبات',
		'March'	=> 'ئازار',
		'April'	=> 'نیسان',
		'May'	=> 'ئایار',
		'June'	=> 'حوزەیران',
		'July'	=> 'تەمموز',
		'August'	=> 'ئاب',
		'September'	=> 'ئەیلوول',
		'October'	=> 'تشرینی یەکەم',
		'November'	=> 'تشرینی دووەم',
		'December'	=> 'کانونی یەکەم',
		'Jan'	=> 'کانونی دووەم',
		'Feb'	=> 'شوبات',
		'Mar'	=> 'ئازار',
		'Apr'	=> 'نیسان',
		'May_short'	=> 'ئایار',
		'Jun'	=> 'حوزەیران',
		'Jul'	=> 'تەمموز',
		'Aug'	=> 'ئاب',
		'Sep'	=> 'ئەیلوول',
		'Oct'	=> 'تشرینی یەکەم',
		'Nov'	=> 'تشرینی دووەم',
		'Dec'	=> 'کانونی یەکەم',
		'POSTED_ON_DATE'	=> 'لە ڕێکەوتی',
	),
	'lithuanian_2012_09_14' => array(
		'Sunday'	=> 'Sekmadienis',
		'Monday'	=> 'Pirmadienis',
		'Tuesday'	=> 'Antradienis',
		'Wednesday'	=> 'Trečiadienis',
		'Thursday'	=> 'Ketvirtadienis',
		'Friday'	=> 'Penktadienis',
		'Saturday'	=> 'Šeštadienis',
		'Sun'	=> 'Sek',
		'Mon'	=> 'Pir',
		'Tue'	=> 'Ant',
		'Wed'	=> 'Tre',
		'Thu'	=> 'Ket',
		'Fri'	=> 'Pen',
		'Sat'	=> 'Šeš',
		'January'	=> 'Sausis',
		'February'	=> 'Vasaris',
		'March'	=> 'Kovas',
		'April'	=> 'Balandis',
		'May'	=> 'Gegužė',
		'June'	=> 'Birželis',
		'July'	=> 'Liepa',
		'August'	=> 'Rugpjūtis',
		'September'	=> 'Rugsėjis',
		'October'	=> 'Spalis',
		'November'	=> 'Lapkritis',
		'December'	=> 'Gruodis',
		'Jan'	=> 'Sau',
		'Feb'	=> 'Vas',
		'Mar'	=> 'Kov',
		'Apr'	=> 'Bal',
		'May_short'	=> 'Geg',
		'Jun'	=> 'Bir',
		'Jul'	=> 'Lie',
		'Aug'	=> 'Rgp',
		'Sep'	=> 'Rgs',
		'Oct'	=> 'Spa',
		'Nov'	=> 'Lap',
		'Dec'	=> 'Gru',
		'POSTED_ON_DATE'	=> '',
	),
	'macedonian_1_0_1' => array(
		'Sunday'	=> 'Недела',
		'Monday'	=> 'Понеделник',
		'Tuesday'	=> 'Вторник',
		'Wednesday'	=> 'Среда',
		'Thursday'	=> 'Четврток',
		'Friday'	=> 'Петок',
		'Saturday'	=> 'Сабота',

		'Sun'		=> 'Нед',
		'Mon'		=> 'Пон',
		'Tue'		=> 'Вто',
		'Wed'		=> 'Сре',
		'Thu'		=> 'Чет',
		'Fri'		=> 'Пет',
		'Sat'		=> 'Саб',

		'January'	=> 'Jaнуари',
		'February'	=> 'Февруари',
		'March'		=> 'Maрт',
		'April'		=> 'Aрил',
		'May'		=> 'Maј',
		'June'		=> 'Jуни',
		'July'		=> 'Јули',
		'August'	=> 'Авдуст',
		'September' => 'Септември',
		'October'	=> 'Октомври',
		'November'	=> 'Ноември',
		'December'	=> 'Декември',

		'Jan'		=> 'Јан',
		'Feb'		=> 'Феб',
		'Mar'		=> 'Maр',
		'Apr'		=> 'Aпр',
		'May_short'	=> 'Maј',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Jун',
		'Jul'		=> 'Jул',
		'Aug'		=> 'Aвг',
		'Sep'		=> 'Сеп',
		'Oct'		=> 'Oкт',
		'Nov'		=> 'Ное',
		'Dec'		=> 'Дек',
		'POSTED_ON_DATE'		=> 'на',
	),
	'mandarin_chinese_simplified_script_1_0_1' => array(
		'Sunday'	=> '星期天',
		'Monday'	=> '星期一',
		'Tuesday'	=> '星期二',
		'Wednesday'	=> '星期三',
		'Thursday'	=> '星期四',
		'Friday'	=> '星期五',
		'Saturday'	=> '星期六',

		'Sun'		=> '周日',
		'Mon'		=> '周一',
		'Tue'		=> '周二',
		'Wed'		=> '周三',
		'Thu'		=> '周四',
		'Fri'		=> '周五',
		'Sat'		=> '周六',

		'January'	=> '1月',
		'February'	=> '2月',
		'March'		=> '3月',
		'April'		=> '4月',
		'May'		=> '5月',
		'June'		=> '6月',
		'July'		=> '7月',
		'August'	=> '8月',
		'September' => '9月',
		'October'	=> '10月',
		'November'	=> '11月',
		'December'	=> '12月',

		'Jan'		=> '1月',
		'Feb'		=> '2月',
		'Mar'		=> '3月',
		'Apr'		=> '4月',
		'May_short'	=> '5月',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> '6月',
		'Jul'		=> '7月',
		'Aug'		=> '8月',
		'Sep'		=> '9月',
		'Oct'		=> '10月',
		'Nov'		=> '11月',
		'Dec'		=> '12月',
		'POSTED_ON_DATE'		=> '于',
	),
	'mandarin_chinese_traditional_script_1_0_4' => array(
		'Sunday'	=> '星期天',
		'Monday'	=> '星期一',
		'Tuesday'	=> '星期二',
		'Wednesday'	=> '星期三',
		'Thursday'	=> '星期四',
		'Friday'	=> '星期五',
		'Saturday'	=> '星期六',

		'Sun'	=> '週日',
		'Mon'	=> '週一',
		'Tue'	=> '週二',
		'Wed'	=> '週三',
		'Thu'	=> '週四',
		'Fri'	=> '週五',
		'Sat'	=> '週六',

		'January'	=> '一月',
		'February'	=> '二月',
		'March'	=> '三月',
		'April'	=> '四月',
		'May'	=> '五月',
		'June'	=> '六月',
		'July'	=> '七月',
		'August'	=> '八月',
		'September'	=> '九月',
		'October'	=> '十月',
		'November'	=> '十一月',
		'December'	=> '十二月',

		'Jan'	=> '1月',
		'Feb'	=> '2月',
		'Mar'	=> '3月',
		'Apr'	=> '4月',
		'May_short'	=> '5月',
		'Jun'	=> '6月',
		'Jul'	=> '7月',
		'Aug'	=> '8月',
		'Sep'	=> '9月',
		'Oct'	=> '10月',
		'Nov'	=> '11月',
		'Dec'	=> '12月',
		'POSTED_ON_DATE'	=> '發表於',
	),
	'mexican_spanish_casual_honorifics_1_0_4' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Lunes',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Miércoles',
		'Thursday'	=> 'Jueves',
		'Friday'	=> 'Viernes',
		'Saturday'	=> 'Sábado',
		
		'Sun'	=> 'Dom',
		'Mon'	=> 'Lun',
		'Tue'	=> 'Mar',
		'Wed'	=> 'Mié',
		'Thu'	=> 'Jue',
		'Fri'	=> 'Vie',
		'Sat'	=> 'Sab',
		
		'January'	=> 'Enero',
		'February'	=> 'Febrero',
		'March'	=> 'Marzo',
		'April'	=> 'Abril',
		'May'	=> 'Mayo',
		'June'	=> 'Junio',
		'July'	=> 'Julio',
		'August'	=> 'Agosto',
		'September'	=> 'Septiembre',
		'October'	=> 'Octubre',
		'November'	=> 'Noviembre',
		'December'	=> 'Diciembre',
		
		'Jan'	=> 'Ene',
		'Feb'	=> 'Feb',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Abr',
		'May_short'	=> 'May',
		'Jun'	=> 'Jun',
		'Jul'	=> 'Jul',
		'Aug'	=> 'Ago',
		'Sep'	=> 'Sep',
		'Oct'	=> 'Oct',
		'Nov'	=> 'Nov',
		'Dec'	=> 'Dic',
		'POSTED_ON_DATE'	=> 'el',
	),
	'persian_1_5_1' => array(
		'Sunday'	=> 'يکشنبه',
		'Monday'	=> 'دوشنبه',
		'Tuesday'	=> 'سه شنبه',
		'Wednesday'	=> 'چهارشنبه',
		'Thursday'	=> 'پنج شنبه',
		'Friday'	=> 'جمعه',
		'Saturday'	=> 'شنبه',

		'Sun'		=> 'يکشنبه',
		'Mon'		=> 'دوشنبه',
		'Tue'		=> 'سه شنبه',
		'Wed'		=> 'چهارشنبه',
		'Thu'		=> 'پنج شنبه',
		'Fri'		=> 'جمعه',
		'Sat'		=> 'شنبه',

		'January'	=> 'ژانويه',
		'February'	=> 'فبريه',
		'March'		=> 'مارس',
		'April'		=> 'آپريل',
		'May'		=> 'مه',
		'June'		=> 'ژوئن',
		'July'		=> 'جولاي',
		'August'	=> 'آگوست',
		'September' => 'سپتامبر',
		'October'	=> 'اکتبر',
		'November'	=> 'نوامبر',
		'December'	=> 'دسامبر',

		'Jan'		=> 'ژانويه',
		'Feb'		=> 'فبريه',
		'Mar'		=> 'مارس',
		'Apr'		=> 'آپريل',
		'May_short'	=> 'مه',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'ژوئن',
		'Jul'		=> 'جولاي',
		'Aug'		=> 'آگوست',
		'Sep'		=> 'سپتامبر',
		'Oct'		=> 'اکتبر',
		'Nov'		=> 'نوامبر',
		'Dec'		=> 'دسامبر',
		'POSTED_ON_DATE'		=> 'در',
	),
	'polish_r210' => array(
		'Monday'	=> 'poniedziałek',
		'Tuesday'	=> 'wtorek',
		'Wednesday'	=> 'środa',
		'Thursday'	=> 'czwartek',
		'Friday'	=> 'piątek',
		'Saturday'	=> 'sobota',
		'Sunday'	=> 'niedziela',

		'Mon'		=> 'Pn',
		'Tue'		=> 'Wt',
		'Wed'		=> 'Śr',
		'Thu'		=> 'Cz',
		'Fri'		=> 'Pt',
		'Sat'		=> 'So',
		'Sun'		=> 'N',

		'January'	=> 'stycznia',
		'February'	=> 'lutego',
		'March'		=> 'marca',
		'April'		=> 'kwietnia',
		'May'		=> 'maja',
		'June'		=> 'czerwca',
		'July'		=> 'lipca',
		'August'	=> 'sierpnia',
		'September' => 'września',
		'October'	=> 'października',
		'November'	=> 'listopada',
		'December'	=> 'grudnia',

		'Jan'		=> 'sty',
		'Feb'		=> 'lut',
		'Mar'		=> 'mar',
		'Apr'		=> 'kwi',
		'May_short'	=> 'maja',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'cze',
		'Jul'		=> 'lip',
		'Aug'		=> 'sie',
		'Sep'		=> 'wrz',
		'Oct'		=> 'paź',
		'Nov'		=> 'lis',
		'Dec'		=> 'gru',
		'POSTED_ON_DATE'		=> '',
	),
	'portuguese_1_0_4' => array(
		'Sunday'						=> 'domingo',
		'Monday'						=> 'segunda-feira',
		'Tuesday'						=> 'terça-feira',
		'Wednesday'						=> 'quarta-feira',
		'Thursday'						=> 'quinta-feira',
		'Friday'						=> 'sexta-feira',
		'Saturday'						=> 'sábado',

		'Sun'							=> 'domingo',
		'Mon'							=> 'segunda',
		'Tue'							=> 'terça',
		'Wed'							=> 'quarta',
		'Thu'							=> 'quinta',
		'Fri'							=> 'sexta',
		'Sat'							=> 'sábado',

		'January'						=> 'janeiro',
		'February'						=> 'fevereiro',
		'March'							=> 'março',
		'April'							=> 'abril',
		'May'							=> 'maio',
		'June'							=> 'junho',
		'July'							=> 'julho',
		'August'						=> 'agosto',
		'September'						=> 'setembro',
		'October'						=> 'outubro',
		'November'						=> 'novembro',
		'December'						=> 'dezembro',

		'Jan'							=> 'jan',
		'Feb'							=> 'fev',
		'Mar'							=> 'mar',
		'Apr'							=> 'abr',
		'May_short'						=> 'mai',	// Short representation of "May". May_short used because in english the short and long date are the same for May.		 
		'Jun'							=> 'jun',
		'Jul'							=> 'jul',
		'Aug'							=> 'ago',
		'Sep'							=> 'set',
		'Oct'							=> 'out',
		'Nov'							=> 'nov',
		'Dec'							=> 'dez',
		'POSTED_ON_DATE'					=> 'em',
	),
	'romanian_1_0_5' => array(
		'Sunday'    => 'Duminică',
		'Monday'    => 'Luni',
		'Tuesday'   => 'Marţi',
		'Wednesday' => 'Miercuri',
		'Thursday'  => 'Joi',
		'Friday'    => 'Vineri',
		'Saturday'  => 'Sâmbătă',

		'Sun'       => 'Dum',
		'Mon'       => 'Lun',
		'Tue'       => 'Mar',
		'Wed'       => 'Mie',
		'Thu'       => 'Joi',
		'Fri'       => 'Vin',
		'Sat'       => 'Sâm',

		'January'   => 'Ianuarie',
		'February'  => 'Februarie',
		'March'     => 'Martie',
		'April'     => 'Aprilie',
		'May'       => 'Mai',
		'June'      => 'Iunie',
		'July'      => 'Iulie',
		'August'    => 'August',
		'September' => 'Septembrie',
		'October'   => 'Octombrie',
		'November'  => 'Noiembrie',
		'December'  => 'Decembrie',

		'Jan'       => 'Ian',
		'Feb'       => 'Feb',
		'Mar'       => 'Mar',
		'Apr'       => 'Apr',
		'May_short' => 'Mai',   // Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'       => 'Iun',
		'Jul'       => 'Iul',
		'Aug'       => 'Aug',
		'Sep'       => 'Sep',
		'Oct'       => 'Oct',
		'Nov'       => 'Noi',
		'Dec'       => 'Dec',
		'POSTED_ON_DATE'        => 'pe',
	),
	'russian_1_0_7' => array(
		'Sunday'	=> 'Воскресенье',
		'Monday'	=> 'Понедельник',
		'Tuesday'	=> 'Вторник',
		'Wednesday'	=> 'Среда',
		'Thursday'	=> 'Четверг',
		'Friday'	=> 'Пятница',
		'Saturday'	=> 'Суббота',

		'Sun'		=> 'Вс',
		'Mon'		=> 'Пн',
		'Tue'		=> 'Вт',
		'Wed'		=> 'Ср',
		'Thu'		=> 'Чт',
		'Fri'		=> 'Пт',
		'Sat'		=> 'Сб',

		'January'	=> 'Январь',
		'February'	=> 'Февраль',
		'March'		=> 'Март',
		'April'		=> 'Апрель',
		'May'		=> 'Май',
		'June'		=> 'Июнь',
		'July'		=> 'Июль',
		'August'	=> 'Август',
		'September'	=> 'Сентябрь',
		'October'	=> 'Октябрь',
		'November'	=> 'Ноябрь',
		'December'	=> 'Декабрь',

		'Jan'		=> 'янв',
		'Feb'		=> 'фев',
		'Mar'		=> 'мар',
		'Apr'		=> 'апр',
		'May_short'	=> 'май',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'июн',
		'Jul'		=> 'июл',
		'Aug'		=> 'авг',
		'Sep'		=> 'сен',
		'Oct'		=> 'окт',
		'Nov'		=> 'ноя',
		'Dec'		=> 'дек',
		'POSTED_ON_DATE'		=> '',
	),
	'serbian_cyrillic_script_3_0_11' => array(
		'Sunday'	=> 'Недеља',
		'Monday'	=> 'Понедељак',
		'Tuesday'	=> 'Уторак',
		'Wednesday'	=> 'Среда',
		'Thursday'	=> 'Четвртак',
		'Friday'	=> 'Петак',
		'Saturday'	=> 'Субота',

		'Sun'		=> 'Нед',
		'Mon'		=> 'Пон',
		'Tue'		=> 'Уто',
		'Wed'		=> 'Сре',
		'Thu'		=> 'Чет',
		'Fri'		=> 'Пет',
		'Sat'		=> 'Суб',

		'January'	=> 'Јануар',
		'February'	=> 'Фебруар',
		'March'		=> 'Март',
		'April'		=> 'Април',
		'May'		=> 'Мај',
		'June'		=> 'Јун',
		'July'		=> 'Јул',
		'August'	=> 'Август',
		'September' => 'Септембар',
		'October'	=> 'Октобар',
		'November'	=> 'Новембар',
		'December'	=> 'Децембар',

		'Jan'		=> 'Јан',
		'Feb'		=> 'Феб',
		'Mar'		=> 'Мар',
		'Apr'		=> 'Апр',
		'May_short'	=> 'Мај',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Јун',
		'Jul'		=> 'Јул',
		'Aug'		=> 'Авг',
		'Sep'		=> 'Сеп',
		'Oct'		=> 'Окт',
		'Nov'		=> 'Нов',
		'Dec'		=> 'Дец',
		'POSTED_ON_DATE'		=> 'послата',
	),
	'serbian_latin_script_3_0_11' => array(
		'Sunday'	=> 'Nedelja',
		'Monday'	=> 'Ponedeljak',
		'Tuesday'	=> 'Utorak',
		'Wednesday'	=> 'Sreda',
		'Thursday'	=> 'Četvrtak',
		'Friday'	=> 'Petak',
		'Saturday'	=> 'Subota',

		'Sun'		=> 'Ned',
		'Mon'		=> 'Pon',
		'Tue'		=> 'Uto',
		'Wed'		=> 'Sre',
		'Thu'		=> 'Čet',
		'Fri'		=> 'Pet',
		'Sat'		=> 'Sub',

		'January'	=> 'Januar',
		'February'	=> 'Februar',
		'March'		=> 'Mart',
		'April'		=> 'April',
		'May'		=> 'Maj',
		'June'		=> 'Jun',
		'July'		=> 'Jul',
		'August'	=> 'Avgust',
		'September' => 'Septembar',
		'October'	=> 'Oktobar',
		'November'	=> 'Novembar',
		'December'	=> 'Decembar',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Maj',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Avg',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
		'POSTED_ON_DATE'		=> 'u',
	),
	'slovak_3_0_11' => array(
		'Sunday'	=> 'Nedeľa',
		'Monday'	=> 'Pondelok',
		'Tuesday'	=> 'Utorok',
		'Wednesday'	=> 'Streda',
		'Thursday'	=> 'Štvrtok',
		'Friday'	=> 'Piatok',
		'Saturday'	=> 'Sobota',

		'Sun'		=> 'Ned',
		'Mon'		=> 'Pon',
		'Tue'		=> 'Uto',
		'Wed'		=> 'Str',
		'Thu'		=> 'Štv',
		'Fri'		=> 'Pia',
		'Sat'		=> 'Sob',

		'January'	=> 'Január',
		'February'	=> 'Február',
		'March'		=> 'Marec',
		'April'		=> 'Apríl',
		'May'		=> 'Máj',
		'June'		=> 'Jún',
		'July'		=> 'Júl',
		'August'	=> 'August',
		'September' => 'September',
		'October'	=> 'Október',
		'November'	=> 'November',
		'December'	=> 'December',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Máj',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Jún',
		'Jul'		=> 'Júl',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
		'POSTED_ON_DATE'		=> 'v',
	),
	'slovenian_1_2_1' => array(
		'Sunday'	=> 'Nedelja',
		'Monday'	=> 'Ponedeljek',
		'Tuesday'	=> 'Torek',
		'Wednesday'	=> 'Sreda',
		'Thursday'	=> 'Četrtek',
		'Friday'	=> 'Petek',
		'Saturday'	=> 'Sobota',

		'Sun'		=> 'Ne',
		'Mon'		=> 'Po',
		'Tue'		=> 'To',
		'Wed'		=> 'Sr',
		'Thu'		=> 'Če',
		'Fri'		=> 'Pe',
		'Sat'		=> 'So',

		'January'	=> 'Januar',
		'February'	=> 'Februar',
		'March'		=> 'Marec',
		'April'		=> 'April',
		'May'		=> 'Maj',
		'June'		=> 'Junij',
		'July'		=> 'Julij',
		'August'	=> 'Avgust',
		'September'	=> 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'December',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Maj',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Avg',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
		'POSTED_ON_DATE'		=> 'dne',
	),
	'spanish_casual_honorifics_1_0_5' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Lunes',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Miércoles',
		'Thursday'	=> 'Jueves',
		'Friday'	=> 'Viernes',
		'Saturday'	=> 'Sábado',
		
		'Sun'	=> 'Dom',
		'Mon'	=> 'Lun',
		'Tue'	=> 'Mar',
		'Wed'	=> 'Mié',
		'Thu'	=> 'Jue',
		'Fri'	=> 'Vie',
		'Sat'	=> 'Sab',
		
		'January'	=> 'Enero',
		'February'	=> 'Febrero',
		'March'	=> 'Marzo',
		'April'	=> 'Abril',
		'May'	=> 'Mayo',
		'June'	=> 'Junio',
		'July'	=> 'Julio',
		'August'	=> 'Agosto',
		'September'	=> 'Septiembre',
		'October'	=> 'Octubre',
		'November'	=> 'Noviembre',
		'December'	=> 'Diciembre',
		
		'Jan'	=> 'Ene',
		'Feb'	=> 'Feb',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Abr',
		'May_short'	=> 'May',
		'Jun'	=> 'Jun',
		'Jul'	=> 'Jul',
		'Aug'	=> 'Ago',
		'Sep'	=> 'Sep',
		'Oct'	=> 'Oct',
		'Nov'	=> 'Nov',
		'Dec'	=> 'Dic',
		'POSTED_ON_DATE'	=> 'el',
	),
	'spanish_formal_honorifics_1_0_5' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Lunes',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Miércoles',
		'Thursday'	=> 'Jueves',
		'Friday'	=> 'Viernes',
		'Saturday'	=> 'Sábado',
		
		'Sun'	=> 'Dom',
		'Mon'	=> 'Lun',
		'Tue'	=> 'Mar',
		'Wed'	=> 'Mié',
		'Thu'	=> 'Jue',
		'Fri'	=> 'Vie',
		'Sat'	=> 'Sab',
		
		'January'	=> 'Enero',
		'February'	=> 'Febrero',
		'March'	=> 'Marzo',
		'April'	=> 'Abril',
		'May'	=> 'Mayo',
		'June'	=> 'Junio',
		'July'	=> 'Julio',
		'August'	=> 'Agosto',
		'September'	=> 'Septiembre',
		'October'	=> 'Octubre',
		'November'	=> 'Noviembre',
		'December'	=> 'Diciembre',
		
		'Jan'	=> 'Ene',
		'Feb'	=> 'Feb',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Abr',
		'May_short'	=> 'May',
		'Jun'	=> 'Jun',
		'Jul'	=> 'Jul',
		'Aug'	=> 'Ago',
		'Sep'	=> 'Sep',
		'Oct'	=> 'Oct',
		'Nov'	=> 'Nov',
		'Dec'	=> 'Dic',
		'POSTED_ON_DATE'	=> 'el',
	),
	'svenska_1_4_7' => array(
		'Sunday'	=> 'söndag',
		'Monday'	=> 'måndag',
		'Tuesday'	=> 'tisdag',
		'Wednesday'	=> 'onsdag',
		'Thursday'	=> 'torsdag',
		'Friday'	=> 'fredag',
		'Saturday'	=> 'lördag',
		'Sun'		=> 'sön',
		'Mon'		=> 'mån',
		'Tue'		=> 'tis',
		'Wed'		=> 'ons',
		'Thu'		=> 'tor',
		'Fri'		=> 'fre',
		'Sat'		=> 'lör',
		'January'	=> 'januari',
		'February'	=> 'februari',
		'March'		=> 'mars',
		'April'		=> 'april',
		'May'		=> 'maj',
		'June'		=> 'juni',
		'July'		=> 'juli',
		'August'	=> 'augusti',
		'September' => 'september',
		'October'	=> 'oktober',
		'November'	=> 'november',
		'December'	=> 'december',
		'Jan'		=> 'jan',
		'Feb'		=> 'feb',
		'Mar'		=> 'mar',
		'Apr'		=> 'apr',
		'May_short'	=> 'maj',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'jun',
		'Jul'		=> 'jul',
		'Aug'		=> 'aug',
		'Sep'		=> 'sep',
		'Oct'		=> 'okt',
		'Nov'		=> 'nov',
		'Dec'		=> 'dec',
		'POSTED_ON_DATE'		=> '',
	),
	'thai_1_0_5' => array(
		'Sunday'	=> 'วันอาทิตย์',
		'Monday'	=> 'วันจันทร์',
		'Tuesday'	=> 'วันอังคาร',
		'Wednesday'	=> 'วันพุธ',
		'Thursday'	=> 'วันพฤหัสบดี',
		'Friday'	=> 'วันศุกร์',
		'Saturday'	=> 'วันเสาร์',
		'Sun'	=> 'อาทิตย์ ',
		'Mon'	=> 'จันทร์',
		'Tue'	=> 'อังคาร',
		'Wed'	=> 'พุธ',
		'Thu'	=> 'พฤหัสฯ.',
		'Fri'	=> 'ศุกร์',
		'Sat'	=> 'เสาร์',
		'January'	=> 'มกราคม',
		'February'	=> 'กุมถาพันธ์',
		'March'	=> 'มีนาคม',
		'April'	=> 'เมษายน',
		'May'	=> 'พฤษภาคม',
		'June'	=> 'มิถุนายน',
		'July'	=> 'กรกฏาคม',
		'August'	=> 'สิงหาคม',
		'September'	=> 'กันยายน',
		'October'	=> 'ตุลาคม',
		'November'	=> 'พฤศจิกายน',
		'December'	=> 'ธันวาคม',
		'Jan'	=> 'ม.ค.',
		'Feb'	=> 'ก.พ.',
		'Mar'	=> 'มี.ค.',
		'Apr'	=> 'เม.ย.',
		'May_short'	=> 'พ.ค.',
		'Jun'	=> 'มิ.ย.',
		'Jul'	=> 'ก.ค.',
		'Aug'	=> 'ส.ค.',
		'Sep'	=> 'ก.ย.',
		'Oct'	=> 'ต.ค.',
		'Nov'	=> 'พ.ย.',
		'Dec'	=> 'ธ.ค.',
		'POSTED_ON_DATE'	=> 'เมื่อ',
	),
	'turkish_1_0_5' => array(
		'Sunday'	=> 'Pazar',
		'Monday'	=> 'Pazartesi',
		'Tuesday'	=> 'Salı',
		'Wednesday'	=> 'Çarşamba',
		'Thursday'	=> 'Perşembe',
		'Friday'	=> 'Cuma',
		'Saturday'	=> 'Cumartesi',

		'Sun'		=> 'Pzr',
		'Mon'		=> 'Pzt',
		'Tue'		=> 'Sal',
		'Wed'		=> 'Çrş',
		'Thu'		=> 'Prş',
		'Fri'		=> 'Cum',
		'Sat'		=> 'Cmt',

		'January'	=> 'Ocak',
		'February'	=> 'Şubat',
		'March'		=> 'Mart',
		'April'		=> 'Nisan',
		'May'		=> 'Mayıs',
		'June'		=> 'Haziran',
		'July'		=> 'Temmuz',
		'August'	=> 'Ağustos',
		'September' 	=> 'Eylül',
		'October'	=> 'Ekim',
		'November'	=> 'Kasım',
		'December'	=> 'Aralık',

		'Jan'		=> 'Oca',
		'Feb'		=> 'Şub',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Nis',
		'May_short'	=> 'May',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Haz',
		'Jul'		=> 'Tem',
		'Aug'		=> 'Ağu',
		'Sep'		=> 'Eyl',
		'Oct'		=> 'Eki',
		'Nov'		=> 'Kas',
		'Dec'		=> 'Ara',
		'POSTED_ON_DATE'	=> 'tarih',
	),
	'ukrainian_1_0_5' => array(
		'Sunday'	=> 'неділя',
		'Monday'	=> 'понеділок',
		'Tuesday'	=> 'вівторок',
		'Wednesday'	=> 'середа',
		'Thursday'	=> 'четвер',
		'Friday'	=> 'п\'ятниця',
		'Saturday'	=> 'субота',
		'Sun'	=> 'Нед',
		'Mon'	=> 'Пон',
		'Tue'	=> 'Вів',
		'Wed'	=> 'Сер',
		'Thu'	=> 'Чет',
		'Fri'	=> 'П\'ят',
		'Sat'	=> 'Суб',
		'January'	=> 'Січня',
		'February'	=> 'Лютого',
		'March'	=> 'Березня',
		'April'	=> 'Квітня',
		'May'	=> 'Травня',
		'June'	=> 'Червня',
		'July'	=> 'Липня',
		'August'	=> 'Серпня',
		'September'	=> 'Вересня',
		'October'	=> 'Жовтня',
		'November'	=> 'Листопада',
		'December'	=> 'Грудня',
		'Jan'	=> 'січня',
		'Feb'	=> 'лютого',
		'Mar'	=> 'березня',
		'Apr'	=> 'квітня',
		'May_short'	=> 'травня',
		'Jun'	=> 'червня',
		'Jul'	=> 'липня',
		'Aug'	=> 'серпня',
		'Sep'	=> 'вересня',
		'Oct'	=> 'жовтня',
		'Nov'	=> 'листопада',
		'Dec'	=> 'грудня',
		'POSTED_ON_DATE'	=> 'від ',
	),
	'urdu_1.0.1' => array(
		'Sunday'	=> 'اتوار',
		'Monday'	=> 'پیر',
		'Tuesday'	=> 'منگل',
		'Wednesday'	=> 'بدھ',
		'Thursday'	=> 'جمعرات',
		'Friday'	=> 'جمعہ',
		'Saturday'	=> 'ھفتہ',
		'Sun'	=> 'اتوار',
		'Mon'	=> 'پیر',
		'Tue'	=> 'منگل',
		'Wed'	=> 'بدھ',
		'Thu'	=> 'جمعرات',
		'Fri'	=> 'جمعہ',
		'Sat'	=> 'ہفتہ',
		'January'	=> 'جنوری',
		'February'	=> 'فروی',
		'March'	=> 'مارچ ',
		'April'	=> 'اپریل',
		'May'	=> 'مئی',
		'June'	=> 'جون',
		'July'	=> 'جولائی',
		'August'	=> 'اگست ',
		'September'	=> 'ستمبر',
		'October'	=> 'اکتوبر',
		'November'	=> 'نومبر',
		'December'	=> 'دسمبر',
		'Jan'	=> 'جنوری',
		'Feb'	=> 'فروری',
		'Mar'	=> 'مارچ',
		'Apr'	=> 'اپریل',
		'May_short'	=> 'مئی',
		'Jun'	=> 'جون',
		'Jul'	=> 'جولائی',
		'Aug'	=> 'اگست',
		'Sep'	=> 'ستمبر',
		'Oct'	=> 'اکتوبر',
		'Nov'	=> 'نومبر',
		'Dec'	=> 'دسمبر',
		'POSTED_ON_DATE'	=> 'بتاریخ:',
	),
	'vietnamese_1_3_1' => array(
		'Sunday'	=> 'Chủ nhật',
		'Monday'	=> 'Thứ hai',
		'Tuesday'	=> 'Thứ ba',
		'Wednesday'	=> 'Thứ tư',
		'Thursday'	=> 'Thứ năm',
		'Friday'	=> 'Thứ sáu',
		'Saturday'	=> 'Thứ bảy',

		'Sun'		=> 'Chủ nhật',
		'Mon'		=> 'Thứ 2',
		'Tue'		=> 'Thứ 3',
		'Wed'		=> 'Thứ 4',
		'Thu'		=> 'Thứ 5',
		'Fri'		=> 'Thứ 6',
		'Sat'		=> 'Thứ 7',

		'January'	=> 'Tháng một',
		'February'	=> 'Tháng hai',
		'March'		=> 'Tháng ba',
		'April'		=> 'Tháng tư',
		'May'		=> 'Tháng năm',
		'June'		=> 'Tháng sáu',
		'July'		=> 'Tháng bảy',
		'August'	=> 'Tháng tám',
		'September' => 'Tháng chín',
		'October'	=> 'Tháng mười',
		'November'	=> 'Tháng mười một',
		'December'	=> 'Tháng mười hai',

		'Jan'		=> 'Tháng 1',
		'Feb'		=> 'Tháng 2',
		'Mar'		=> 'Tháng 3',
		'Apr'		=> 'Tháng 4',
		'May_short'	=> 'Tháng 5', // Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Tháng 6',
		'Jul'		=> 'Tháng 7',
		'Aug'		=> 'Tháng 8',
		'Sep'		=> 'Tháng 9',
		'Oct'		=> 'Tháng 10',
		'Nov'		=> 'Tháng 11',
		'Dec'		=> 'Tháng 12',
		'POSTED_ON_DATE'			=> 'vào ngày',
	),
	'welsh_cymraeg' => array(
		'Sunday'	=> 'Sul',
		'Monday'	=> 'Llun',
		'Tuesday'	=> 'Mawrth',
		'Wednesday'	=> 'Mercher',
		'Thursday'	=> 'Iau',
		'Friday'	=> 'Gwener',
		'Saturday'	=> 'Sadwrn',
		'Sun'		=> 'Sul',#
		'Mon'		=> 'Ll',
		'Tue'		=> 'Maw',#
		'Wed'		=> 'Mer',#
		'Thu'		=> 'Iau',#
		'Fri'		=> 'Gwe',#
		'Sat'		=> 'Sad',#
		'January'	=> 'Ionawr',
		'February'	=> 'Chwefror',
		'March'		=> 'Mawrth',
		'April'		=> 'Ebrill',
		'May'		=> 'Mai',
		'June'		=> 'Mehefin',
		'July'		=> 'Gorffennaf',
		'August'	=> 'Awst',
		'September'	=> 'Medi',
		'October'	=> 'Hydref',
		'November'	=> 'Tachwedd',
		'December'	=> 'Rhagfyr',
		'Jan'		=> 'Ion',
		'Feb'		=> 'Chw',
		'Mar'		=> 'Maw',
		'Apr'		=> 'Ebr',
		'May_short'	=> 'Mai', // Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Meh',
		'Jul'		=> 'Gor',#
		'Aug'		=> 'Aws',
		'Sep'		=> 'Medi',#
		'Oct'		=> 'Hyd',
		'Nov'		=> 'Tach',#
		'Dec'		=> 'Rhag',#
		'POSTED_ON_DATE'			=> 'op',
	),
);

function get_posted_on_date_regex() {
	global $intl_data;

	$posted_on_date_regex = 'on';
	foreach ($intl_data as $intl_arr) {
		if (!empty($intl_arr['POSTED_ON_DATE'])) $posted_on_date_regex .= '|'.preg_quote($intl_arr['POSTED_ON_DATE']);
	}
	$posted_on_date_regex = '('.$posted_on_date_regex.')';

	return $posted_on_date_regex;
}

?>